<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="datphimchuan1ModelStoreContainer" CdmEntityContainer="datphimchuan1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="datphimchuan1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_HoaDon">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_HoaDon">
        <MappingFragment StoreEntitySet="Tb_HoaDon">
          <ScalarProperty Name="Ma_HoaDon" ColumnName="Ma_HoaDon" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Ma_LichChieu_PhongChieu" ColumnName="Ma_LichChieu_PhongChieu" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="Ma_TT" ColumnName="Ma_TT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_LichChieu_PhongChieu">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_LichChieu_PhongChieu">
        <MappingFragment StoreEntitySet="Tb_LichChieu_PhongChieu">
          <ScalarProperty Name="Ma_LichChieu_PhongChieu" ColumnName="Ma_LichChieu_PhongChieu" />
          <ScalarProperty Name="Ma_Phim" ColumnName="Ma_Phim" />
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="GioChieu" ColumnName="GioChieu" />
          <ScalarProperty Name="Ma_PhongChieu" ColumnName="Ma_PhongChieu" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_LoaiGhe">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_LoaiGhe">
        <MappingFragment StoreEntitySet="Tb_LoaiGhe">
          <ScalarProperty Name="Ma_LoaiGhe" ColumnName="Ma_LoaiGhe" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_NguoiDung">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_NguoiDung">
        <MappingFragment StoreEntitySet="Tb_NguoiDung">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_PhanLoaiPhim">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_PhanLoaiPhim">
        <MappingFragment StoreEntitySet="Tb_PhanLoaiPhim">
          <ScalarProperty Name="Ma_Loai" ColumnName="Ma_Loai" />
          <ScalarProperty Name="TenTiengViet" ColumnName="TenTiengViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_phim">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_phim">
        <MappingFragment StoreEntitySet="Tb_phim">
          <ScalarProperty Name="Ma_Phim" ColumnName="Ma_Phim" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="ChatLuong" ColumnName="ChatLuong" />
          <ScalarProperty Name="Ma_Loai" ColumnName="Ma_Loai" />
          <ScalarProperty Name="Ma_TheLoai" ColumnName="Ma_TheLoai" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="DienVien" ColumnName="DienVien" />
          <ScalarProperty Name="NgayKhoiChieu" ColumnName="NgayKhoiChieu" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="NgonNgu" ColumnName="NgonNgu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Phong">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_Phong">
        <MappingFragment StoreEntitySet="Tb_Phong">
          <ScalarProperty Name="Ma_PhongChieu" ColumnName="Ma_PhongChieu" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="SoLuongGhe" ColumnName="SoLuongGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_PhongGhe">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_PhongGhe">
        <MappingFragment StoreEntitySet="Tb_PhongGhe">
          <ScalarProperty Name="Ma_PhongGhe" ColumnName="Ma_PhongGhe" />
          <ScalarProperty Name="Ma_PhongChieu" ColumnName="Ma_PhongChieu" />
          <ScalarProperty Name="TenGhe" ColumnName="TenGhe" />
          <ScalarProperty Name="Ma_LoaiGhe" ColumnName="Ma_LoaiGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_ThanhToan">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_ThanhToan">
        <MappingFragment StoreEntitySet="Tb_ThanhToan">
          <ScalarProperty Name="Ma_TT" ColumnName="Ma_TT" />
          <ScalarProperty Name="TenTiengViet" ColumnName="TenTiengViet" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_TheLoai">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_TheLoai">
        <MappingFragment StoreEntitySet="Tb_TheLoai">
          <ScalarProperty Name="Ma_TheLoai" ColumnName="Ma_TheLoai" />
          <ScalarProperty Name="TenTiengViet" ColumnName="TenTiengViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Ve">
      <EntityTypeMapping TypeName="datphimchuan1Model.Tb_Ve">
        <MappingFragment StoreEntitySet="Tb_Ve">
          <ScalarProperty Name="Ma_ve" ColumnName="Ma_ve" />
          <ScalarProperty Name="Ma_HoaDon" ColumnName="Ma_HoaDon" />
          <ScalarProperty Name="Ma_LichChieu_PhongChieu" ColumnName="Ma_LichChieu_PhongChieu" />
          <ScalarProperty Name="Ma_PhongGhe" ColumnName="Ma_PhongGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>